// A lovely ClashLang program to greet the user!


// First we need a deck that will print lines of text
giant beatdown deck with miner
    predict skarmy, cycle miner
        giant kites skarmy
        spam giant, emote
        buff skarmy, nerf miner
    gg
ez

// Now we're ready for introductions!
join clan
chat Hello from ClashLang! What's your name?
bomber defends golem
spam bomber
xbow ignores sparky, marcher defends xbow
run giant beatdown with marcher

// Now lets spectate what the user has to say
save elixir, spectate
elixir for fireball

// Now we can form our response from the pieces we got!
leak elixir
run giant beatdown with sparky, save elixir
run giant beatdown with fireball, leak elixir

emote

//⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣰⠖⡞⠛⣧⣿⠲⠦⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀
//⠟⠛⠛⠛⠛⠛⠛⠛⠛⣻⡟⠙⣿⡇⠀⠀⠻⠟⠀⢠⡿⠻⠿⠟⠿⠟⠻⠿⠿⡿
//⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⠉⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
//⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⠀⡠⠤⠒⠒⠒⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
//⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢮⣤⣤⣤⣤⡶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
//⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣴⣶⡒⠛⠛⣫⣍⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
//⠀⠀⢠⣴⠾⠛⠛⠛⠛⢿⡿⠿⠛⢁⠤⠤⡙⠻⠿⣿⠟⠛⠛⠛⠛⠻⣶⣄⠀⠀
//⠀⢰⡟⠁⠀⠀⢀⣠⣤⡞⢵⢷⡄⢸⠀⠀⡇⣴⠶⡜⣆⣠⣤⣀⠀⠀⠀⢻⡆⠀
//⠀⣿⠃⠀⠀⠀⢿⣿⣿⣧⣤⣭⡗⠚⠀⠀⠓⢯⣥⣤⣿⣿⣿⣿⠀⠀⠀⠈⣿⠀
//⠀⣿⠀⠀⠀⠀⣨⣿⡛⠛⢻⠛⠿⠷⢶⠶⠾⠟⢿⠛⠛⣻⣿⡁⠀⠀⠀⠀⡇⠀
//⠀⣿⠀⠀⠀⣴⣿⣿⣿⣦⣼⣀⣀⣀⢸⠀⣀⣀⣨⠤⠚⠁⣿⣷⡄⠀⠀⠀⡇⠀
//⠀⣿⠀⠀⢺⣿⣿⣿⡿⠟⠋⠉⣀⣬⣯⣭⣥⣀⡀⠀⠀⣠⣿⣿⡟⠀⠀⠀⡇⠀
//⠀⣿⠀⠀⠀⠙⣿⣿⣝⠒⢤⠍⣉⣉⣓⣟⣁⠀⠬⠔⢚⣿⣿⡟⠀⠀⠀⠀⡇⠀
//⠀⣿⡀⠀⠀⢠⡟⢿⣿⣶⣄⡀⠀⠀⠘⠀⠀⠀⣀⣷⣿⣿⠟⢻⡀⠀⠀⠀⡇⠀
//⠀⢻⣧⠀⠀⡾⠲⣄⡙⠿⣿⣿⣿⣶⣶⣶⣶⣿⣿⡿⠋⣁⡤⠞⣧⠀⠀⣸⡇⠀
//⠀⠈⢿⣷⣾⣇⣀⣀⣈⣙⣶⣬⣝⣿⣿⣿⣿⣯⣴⣖⣋⣁⣀⣀⣸⣦⣾⡿⠃⠀
//⠀⠀⠀⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠀⠀⠀