rocket bait deck with xbow // ParseInt
    witch defends giant
    predict xbow
    golem ignores sparky
    sparky kills giant
    elixir for arrows
    cycle arrows
        play skarmy
        skarmy kills golem
        cycle skarmy
            xbow defends sparky
            nerf skarmy
        gg
        nerf arrows
        sparky ignores witch
    gg
ez

giant beatdown deck // Print
    predict skarmy
    elixir for miner
    cycle miner
        golem kites skarmy
        spam golem
        emote
        buff skarmy
        nerf miner
    gg
ez